# Buyer

./: README.md  settings.gradle
app/: build.gradle
app/schemas/lin.yufan.buylist.data.db.ShoppingListDatabase/: 1.json
app/src/androidTest/java/lin/yufan/buyer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lin/yufan/buylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lin/yufan/buyer/data/local/: BuyListDao.kt  BuyListDatabase.kt
app/src/main/java/lin/yufan/buyer/data/model/: BuyListItem.kt
app/src/main/java/lin/yufan/buyer/data/repository/: BuyListRepositoryImp.kt
app/src/main/java/lin/yufan/buyer/domain/repository/: BuyListRepository.kt
app/src/main/java/lin/yufan/buyer/ui/: BuyListActivity.kt  BuyListViewModelFactory.kt
app/src/main/java/lin/yufan/buyer/ui/adapter/: BuyListItemsAdapter.kt
app/src/main/java/lin/yufan/buyer/ui/features/: AddBuyListItemDialog.kt  AddDialogListener.kt
app/src/main/java/lin/yufan/buyer/ui/viewmodel/: BuyListViewModel.kt
app/src/main/java/lin/yufan/buylist/: BuyListApplication.kt
app/src/main/java/lin/yufan/buylist/data/local/: ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/lin/yufan/buylist/data/model/: ShoppingListItem.kt
app/src/main/java/lin/yufan/buylist/domain/repository/: ShoppingListRepository.kt
app/src/main/java/lin/yufan/buylist/ui/: BuyListActivity.kt  BuyListViewModelFactory.kt
app/src/main/java/lin/yufan/buylist/ui/adapter/: ShoppingItemAdapter.kt
app/src/main/java/lin/yufan/buylist/ui/features/: AddDialogListener.kt  AddShoppingItemDialog.kt
app/src/main/java/lin/yufan/buylist/ui/viewmodel/: ShoppingListViewModel.kt
app/src/main/res/layout/: activity_buy_list.xml  buy_list_item.xml  dialog_add_buy_list_item.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lin/yufan/buyer/: ExampleUnitTest.kt
app/src/test/java/lin/yufan/buylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
